TeaBoard/AddModifyTea.xaml

<Window x:Class="TeaBoard.AddModifyTea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaBoard"
        mc:Ignorable="d"
        Title="AddModifyTea" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Tea" Grid.ColumnSpan="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Accessory" Grid.ColumnSpan="2" Grid.Row="2" FontSize="30" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,0" Grid.RowSpan="2" Height="52"/>
        <Label Content="Brew Method" Grid.ColumnSpan="2" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Center" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <Label Content="Name: " Grid.Row="1" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="Origin country: " Grid.Row="2" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="Name: " Grid.Row="4" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="Price: " Grid.Row="5" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="Name: " Grid.Row="7" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="Brew time[minutes]: " Grid.Row="8" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Content="Instruction: " Grid.Row="9" HorizontalContentAlignment="Right" FontSize="20"/>

        <TextBox Name="Tea_Name" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <TextBox Name="Tea_OriginCountry" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBox Name="Accessory_Name" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <TextBox Name="Accessory_Price" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <TextBox Name="BrewMethod_Name" Grid.Column="2" Grid.Row="7" Margin="5"/>
        <TextBox Name="BrewMethod_Time" Grid.Column="2" Grid.Row="8" Margin="5"/>
        <TextBox Name="BreMethod_Instruction" Grid.Column="2" Grid.Row="9" Margin="5"/>

        <Button Click="Ok_Click" Grid.Column="2" Grid.Row="10" Content="OK" FontSize="18" Margin="40 5"/>
    </Grid>
</Window>
